# b-tech-product-search

./: README.md  pom.xml  testng.xml
reports/: automation-report.html
src/main/java/actions/: ElementActions.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/resources/: log4j2.xml
src/test/java/dataprovider/: DataProviderHelper.java
src/test/java/listener/: Listener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/tests/: BaseTest.java  ProductSearchTest.java
src/test/resources/config/: config.properties
